<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WebAgent</class>
 <widget class="QMainWindow" name="WebAgent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>640</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>360</width>
    <height>640</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>360</width>
    <height>640</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>0</width>
    <height>2</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>WebAgent</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="lineEdit"/>
    </item>
    <item>
     <widget class="QWebEngineView" name="preview" native="true"/>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonNetworkOn">
      <property name="text">
       <string>Network ON</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonNetworkOff">
      <property name="text">
       <string>Network OFF</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="POSTReguestButton">
      <property name="text">
       <string>POST request</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>360</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header>qwebengineview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
